{
  "name": "dom-pipe",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
